# simple-kafka-consumer

./: .gitignore  pom.xml
src/main/avro/kafkaconnectjdbc/record/: Transaction.avsc
src/main/java/kafkaconnectjdbc/consumer/: SimpleKafkaConsumer.java
